{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kodai",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090"],
      "port": 8090
    },
    {
      "name": "ctxa-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8787", "-d", "/Users/ctxa/CTXA.LLC/ctxa-site"],
      "port": 8787
    }
  ]
}
